* {
  margin: 0;
  padding: 0;
}

.wrap {
  margin: 2.5rem 5rem;
  display: grid;
  grid-template-columns: 1fr 3fr; /* First column takes up 1/3, second column takes up 2/3 */
  gap: 1rem;
}
.wrap .container-one {
  background-color: yellow;
  width: 100%; /* Adjusted width to fill the 1/3 column */
  display: flex;
  align-items: center;
}
.wrap .container-one .App {
  height: 100%;
  display: flex;
  background-color: purple;
  flex-direction: column;
}
.wrap .container-one .App h1 {
  background-color: green;
  font-size: 20vmin;
  display: flex;
  height: 100%;
  align-items: end;
  font-weight: lighter;
}
.wrap .container-one .App span {
  height: 100%;
  background-color: red;
  display: flex;
  align-items: end;
  gap: 1rem;
}
.wrap .container-two {
  background-color: blue;
  width: 100%; /* Adjusted width to fill the 2/3 column */
}

@media (min-width: 1024px) {
  .wrap {
    margin: 1rem 2rem;
    height: calc(100vh - 2rem);
  }
  .wrap .container-one span {
    font-size: 2rem;
  }
}
@media (max-width: 1024px) {
  .wrap {
    margin: 1rem 2rem;
    height: calc(100vh - 2rem);
  }
}/*# sourceMappingURL=Global.css.map */