* {
    margin: 0;
    padding: 0;
}

// Main Wrap of the webpage
.wrap {
    margin: 2.5rem 5rem;
    display: grid;
    grid-template-columns: 1fr 3fr; /* First column takes up 1/3, second column takes up 2/3 */
    gap: 1rem;
    
    // First container within the wrap
    .container-one {
        background-color: yellow;
        width: 100%; /* Adjusted width to fill the 1/3 column */
        display: flex;
        align-items: center;    
        .App {
            height: 100%;
            display: flex;
            background-color: purple;
            flex-direction: column;
            h1 {
                background-color: green;
                font-size: 20vmin;
                display: flex;
                height: 100%;
                align-items: end;
                font-weight: lighter;
            }
            span {
                height: 100%;
                background-color: red;
                display: flex;
                align-items: end;
                gap: 1rem;
                
            }
        }
    }
    // Second container within the rap
    .container-two {
        background-color: blue;
        width: 100%; /* Adjusted width to fill the 2/3 column */
    }
}

// Full Desktop size 
@media (min-width: 1024px) {
    .wrap {
        margin: 1rem 2rem;
        height: calc(100vh - 2rem);

        .container-one {
            span {
                font-size: 2rem;
            }
        }
    }
}

@media (max-width: 1024px) {
    .wrap {
        margin: 1rem 2rem;
        height: calc(100vh - 2rem);
    }
}
